<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Login Now!</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
     <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&display=swap");
          body {
               text-align: center;
               background-image: url(img/lock.jpg);
               font-family: "Poppins",sans-serif;
          }

          h1 {
               white-space: nowrap;
               overflow: hidden;
               width: 10em;
               /* animation: gatau 5s steps(500) infinite; */
          }

          /* @keyframes gatau {
          from {
               width: 0px;
          }
     } */

          .title {
               margin: 90%;
               width: 100%;
               max-width: 400px;
               font-size: 4rem;
               text-align: center;
          }

          .btn{
              text-decoration: none;
              color: white;
              font-size: 1rem;
              border-radius: 10px;
              background-color:  red;
              border: 0ch;
              padding: 10px 15px;

          }

          .card {
               width: 80%;
               max-width: 450px;
               padding-top: 5px;
               padding-left: 1.5em;
               padding-right: 1.5em;
               border-radius: 1rem;
               border: 1px solid transparent;

               backdrop-filter: blur(1rem);
               box-shadow: 1.3rem 1.3rem 1.3rem rgba(0, 0, 0, 0.5);

               border-top-color: rgba(225, 225, 225, 0.1);
               border-left-color: rgba(225, 225, 225, 0.1);
               border-bottom-color: rgba(225, 225, 225, 0.1);
               border-right-color: rgba(225, 225, 225, 0.1);
          }

          .cb1 {
               background-color: rgba(225, 225, 225, 0.1);
          }

          .btn:hover {
               box-shadow: 0 0.3rem 1rem rgba(0, 0, 0, 0/3);
          }

          img {
               width: 250px;
               border-radius: 20px;
               -webkit-transition: 0.4s ease;
               transition: 0.4s ease;
          }

          img:hover {
               transform: scale(1.08);
               -webkit-transform: scale(1.08);
          }

          
     </style>
</head>

<br>

<form action="registrasi.php">
     <button type="submit" class="btn">Sign Up?</button>
</form>
<br>

<body>
     <div class="position-absolute top-50 start-50 translate-middle">
          <div class="cb1 card" style="width: 30rem;">
               <div class="card-body">
                    <!-- <h1 class="h1">Login Now</h1>
                         <p style="color:red; font-style: italic; ">username/password salah!</p> -->
                    <form action="index1.html" method="post">
               </div>
               <h4>Your jkt48 personal account!</h4>
               <a href="#"><img src="img/JKT48.jpg" style="margin-left: 10px; margin-right: 10px;"></a>
               <br>
               <div class="mb-3">
                    <label for="username" class="form-label">Username :</label>
                    <input type="text" class="form-control me-2" id="exampleInputPassword1" name="username" size="20" aria-label="username" autofocus placeholder="username.." autocomplete="off">
               </div>
               <div class="mb-3">
                    <label for="password" class="form-label">Password :</label>
                    <input type="password" class="form-control me-2" id="exampleInputPassword1" name="password" size="20" aria-label="password" autofocus placeholder="password.." autocomplete="off">
               </div class="mb-3">
               <div>
                    <input type="checkbox" name="remember" id="remember">
                    <label for="remember">Remember Me</label>
               </div>
               <br>
               <button type="submit" class="btn" style="margin-left: 10px; margin-right: 10px;" name="login">Send</button>
               <br>
               </form>
          </div>
     </div>
     </div>
     </div>
</body>

</html>